# kotlin_app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/qsuo/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qsuo/kotlinapp/: MainActivity.kt
app/src/main/java/com/example/qsuo/kotlinapp/api/: ApiModels.kt  NewsAPI.kt  NewsRestAPI.kt  RedditApi.kt  RestAPI.kt
app/src/main/java/com/example/qsuo/kotlinapp/commons/: Extensions.kt  InfiniteScrollListener.kt  Models.kt  RxBaseFragment.kt
app/src/main/java/com/example/qsuo/kotlinapp/commons/adapter/: LocalViewTypes.kt  NewsAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/example/qsuo/kotlinapp/features/news/: NewsFragment.kt  NewsManager.kt
app/src/main/java/com/example/qsuo/kotlinapp/features/news/adapter/: LoadingDelegateAdapter.kt  LoadingDelegateadapter.kt  NewsDelegateAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  news_fragment.xml  news_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qsuo/kotlinapp/: ExampleUnitTest.kt  NewsManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
